<html>
    <body>
        <div style="background-color: #0c2b4a;width:810px;"><br />
            <table style="height: 200px; width: 770px;">
                <tbody>
                    <tr>
                        <td style="width: 40px; text-align: center;">&nbsp;</td>
                        <td style="width: 730px; text-align: center;"><a title="Eshtery Business" href="http://www.eshterybusiness.com/eshtry/frontend/web/index.php" target="_blank"><img src="http://www.eshterybusiness.com/eshtry/frontend/web/images/5702cb6bcee2a568385dd63d6blogo.png" alt="Eshtrey Business" width="150" height="65" /></a></td>
                    </tr>
                    <tr>
                        <td style="width: 40px; text-align: right; vertical-align: top;">&nbsp;</td>
                        <td style="width: 730px; text-align: right; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 40px; text-align: right; vertical-align: top;">&nbsp;</td>
                        <td style="width: 730px; background-color: white; padding-top: 5px; padding-right: 10px; vertical-align: top; text-align: center;">
                            <p align="CENTER"><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>مرحباً بك صديق إشترى بزنس</strong></span></span></span></p>
                            <table style="width: 550px;">
                                <tbody>
                                    <tr>
                                        <td style="width: 140px;">&nbsp;</td>
                                        <td style="width: 410px; background-color: #bcd641;">
                                            <p align="CENTER"><span style="font-family: Tahoma;"><span style="color: #4f6228;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>مبروك</strong></span></span></span></span><span style="color: #4f6228;"><span style="font-size: x-large;"><strong>!</strong></span></span> <span style="font-family: Tahoma;"><span style="color: #76923c;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>تم نشر إعلانك لدينا بنجاح</strong></span></span></span></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 40px; text-align: right; vertical-align: top;">&nbsp;</td>
                        <td style="width: 730px; text-align: right; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 40px; text-align: right; vertical-align: top;">&nbsp;</td>
                        <td style="width: 730px; background-color: white; padding-top: 5px; padding-right: 10px; text-align: right; vertical-align: top;">
                            <table style="height: 57px; width: 730px;">
                                <tbody>
                                    <tr>
                                        <td style="width: 255px;">&nbsp;</td>
                                        <td style="width: 475ppx; background-color: orange;">
                                            <p style="text-align: right;"><span style="font-family: Tahoma;"><span style="font-family: Tahoma; color: white;"><span style="font-size: x-large;"><strong>خلى إعلانك مميز</strong></span></span></span><span style="font-size: x-large; color: white;"><strong>! </strong></span><span style="font-family: Tahoma; color: white;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>وحقق هدفك بسرعة</strong></span></span></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">معنى إن إعلانك مميز وثابت بالصفحة الرئيسية عدد مشاهداته هتزيد ويحقق هدفة بسرعة كبيرة</span></span></span></p>
                            <p><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">وكمان بنصمملك بنر إعلانى يعرض بالموقع ويظهر بجميع الصفحات</span></span></span></p>
                            <table style="height: 5px; width: 730px;">
                                <tbody>
                                    <tr>
                                        <td style="width: 255px;">&nbsp;</td>
                                        <td style="width: 475px; background-color: orange;">
                                            <p style="text-align: right;"><span style="font-family: Tahoma; color: white;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>بنوصلك بكل عملاء الفيس بوك المستهدفين</strong></span></span></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&nbsp;<span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">بيتم نشر إعلانك فى صفحة الفيس بوك يوميآ طول مده الإعلان</span></span></span></p>
                            <p><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">ودا بيساعدك فى الحصول على اكبر عدد ممكن من العملاء المستهدفين وبيحقق هدفك بسرعة كبيرة</span></span></span></p>
                            <table style="height: 5px; width: 730px;">
                                <tbody>
                                    <tr>
                                        <td style="width: 255px;">&nbsp;</td>
                                        <td style="width: 475px; background-color: orange;">
                                            <p style="text-align: right;"><span style="font-family: Tahoma; color: white;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>إرسال إعلانك لكل عملائنا المستهدفين</strong></span></span></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&nbsp;<span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">إحنا كمان بنوصلك بكل عملائنآ مباشر عن طريق ارسال إعلانك</span></span></span></p>
                            <p><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">لأكثر من </span></span></span><span style="font-size: medium;">7000 </span><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">عميل لدينا يبحث عن استثمار ومشاريع للبيع أو للإيجار أو المشاركة</span></span></span></p>
                            <p><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: medium;">وبنقوم بالرد على رسائل العملاء والتعليقات المتعلقة بإعلانك ونوصلهم بيك مباشر</span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 40px; text-align: right; vertical-align: top;">&nbsp;</td>
                        <td style="width: 730px; padding-right: 10px; text-align: right; vertical-align: top;">
                            <table style="height: 63px; width: 500px;">
                                <tbody>
                                    <tr>
                                        <td style="width: 200px;">&nbsp;</td>
                                        <td style="width: 300px; background-color: #bcd641;">
                                            <p  align="CENTER" dir="RTL" ><span style="font-size: xx-large;"><span style="font-family: Arial;">۲۵</span> <span style="font-family: Arial;">جنية لمدة <span style="font-family: Arial;">۷</span> أيام</span></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 40px; text-align: right; vertical-align: top;">&nbsp;</td>
                        <td style="width: 730px; background-color: white; padding-right: 10px; text-align: right; vertical-align: top;">
                            <table style="height: 66px; width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="width: 90px;">&nbsp;</td>
                                        <td style="width: 510px; background-color: #2f52a4;">
                                            <p dir="RTL" align="CENTER"><span style="font-family: Arial; color: white;"><span style="font-size: xx-large;"><strong>قم بترقية إعلانك الأن وحقق هدفك بسرعة</strong></span></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p align="CENTER"><span style="font-family: Tahoma;"><span style="font-family: Arial;"><span style="font-size: x-large;"><strong>يرجى مراسلتنا عبر شات الدعم بالموقع او رسائل الفيس بوك أونلاين</strong></span></span></span></p>
                            <p align="CENTER"><strong>او اتصل بنا على </strong><strong>: 01006715662</strong></p>
                            <p align="CENTER">&nbsp;<a title="Eshtery Youtube" href="https://www.youtube.com/channel/UCkO_HRNUBhmvoxwPh0_4PrA" target="_blank"><img src="http://www.eshterybusiness.com/eshtry/frontend/web/images/you.png" alt="Eshtery youtube" width="34" height="33" /></a>&nbsp;<a title="Eshtery Google Plus" href="https://plus.google.com/u/0/108482738565654376821" target="_blank"><img src="http://www.eshterybusiness.com/eshtry/frontend/web/images/google.png" alt="Eshtrey Google" width="34" height="34" /></a>&nbsp;<img src="http://www.eshterybusiness.com/eshtry/frontend/web/images/tweet.png" alt="Eshtery Tweeter" width="34" height="34" />&nbsp;<a title="Eshtery Facebook" href="https://www.facebook.com/Eshtery-Business-1192954320719338/" target="_blank"><img src="http://www.eshterybusiness.com/eshtry/frontend/web/images/face.png" alt="Eshtery Facebook" width="34" height="33" /></a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>